# Software-Engineering

./: README.md
ProiectISS/: build.gradle  identifier.sqlite
ProiectISS/src/main/java/: module-info.java
ProiectISS/src/main/java/com/example/proiectiss/: AdministratorController.java  AgentController.java  CardController.java  ComandaController.java  HelloApplication.java  LoginController.java  PaypalController.java
ProiectISS/src/main/java/com/example/proiectiss/model/: Adresa.java  Comanda.java  Identifiable.java  Product.java  TipPlata.java  User.java
ProiectISS/src/main/java/com/example/proiectiss/repository/: JdbcUtils.java  RepositoryException.java
ProiectISS/src/main/java/com/example/proiectiss/repository/interfaces/: AdresaRepository.java  CRUDRepository.java  ComandaRepository.java  ProductRepository.java  UserRepository.java
ProiectISS/src/main/java/com/example/proiectiss/repository/orm/: AdresaOrmRepository.java  ComandaOrmRepository.java  ProductOrmRepository.java  UserOrmRepository.java
ProiectISS/src/main/java/com/example/proiectiss/service/: Service.java
ProiectISS/src/main/resources/com/example/proiectiss/: administrator.fxml  agentVanzari.fxml  comanda.fxml  plata_card.fxml  plata_paypal.fxml
